﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
    <title>SA Taxi Finder</title>
    <link href="css/index.css" rel="stylesheet" />
    <script src="js/index.js"></script>
    <script src="js/Map.js"></script>
</head>
<body>
    <div class="welcome-banner">
        <div class="content">
            <h1>Welcome to SA Taxi Finder</h1>
            <p>Find taxi ranks near you with ease.</p>
            <div class="scroll-arrow" onclick="scrollToNextSection()">&#8595;</div>
        </div>
    </div>

    <!-- Map and Input Section -->
    <section class="map-section" id="map-section">
        <div class="map-container">
            <div id="map" class="map"></div>
        </div>
        <div class="input-container">
            <label for="departure">Departure Location:</label>
            <input type="text" id="departure" placeholder="Enter departure location">

            <label for="destination">Destination:</label>
            <input type="text" id="destination" placeholder="Enter destination">

            <button onclick="findTaxiRanks()">Find Taxi Ranks</button>
        </div>
    </section>

    <!-- Taxi Rank Details Section -->
    <section class="details-section" id="details-section">
        <h2>Taxi Rank Details</h2>
        <div id="taxi-rank-details">
            <p>Select a taxi rank to see details.</p>
        </div>
    </section>

    <script async
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBrhQieAiwnlA5tP-u7b6dF8zrPNaEFy4w&callback=initMap">

    </script>

</body>
</html>
