﻿body {
            margin: 0;
            font-family: "DynaPuff", system-ui;
          font-optical-sizing: auto;
          font-weight: 300;
          font-style: normal;
          font-variation-settings:"wdth" 100;
        }



        .welcome-banner {
            height: 100vh;
            background: url('http://localhost:50090/12.jpg') center/cover no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            text-align: center;
            color: white;
        }

            .welcome-banner .scroll-arrow {
                position: absolute;
                bottom: 20px;
                font-size: 2rem;
                cursor: pointer;
                animation: bounce 2s infinite;
                margin:0 auto;
            }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        .map-section {
            display: flex;
            padding: 20px;
            background: #f4f4f4;
        }

        .map-container {
            flex: 1;
        }

        .map {
            width: 100%;
            height: auto;
            border: 1px solid #ccc;
        }

        .input-container {
            flex: 1;
            padding: 20px;
        }

            .input-container label {
                display: block;
                margin: 10px 0 5px;
            }

            .input-container input {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            .input-container button {
                padding: 10px 20px;
                background: #007BFF;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

                .input-container button:hover {
                    background: #0056b3;
                }

        .details-section {
            padding: 20px;
            background: #fff;
        }

        #taxi-rank-details {
            padding: 10px;
            background: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .map {
    width: 100%;
    height: 500px; /* Adjust as needed */
    border: 1px solid #ccc;
    border-radius: 5px;
}
